nnoremap [denite] <Nop>
nmap <Space>u [denite]
nnoremap <silent> [denite]b :Denite buffer<CR>
nnoremap <silent> [denite]c :Denite changes<CR>
nnoremap <silent> [denite]f :Denite file_rec<CR>
nnoremap <silent> [denite]g :Denite -auto_preview grep<CR>
nnoremap <silent> [denite]] :DeniteCursorWord -auto_preview grep<CR>
nnoremap <silent> [denite]h :Denite help<CR>
nnoremap <silent> [denite]l :Denite line<CR>
nnoremap <silent> [denite]t :Denite tag<CR>
nnoremap <silent> [denite]m :Denite file_mru<CR>
nnoremap <silent> [denite]u :Denite menu<CR>
nnoremap <silent> [denite]y :Denite neoyank<CR>
nnoremap <silent> [denite]] :DeniteCursorWord grep<CR>
